@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Сброс стилей
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

//Общие стили
body, html
  overflow-x: hidden

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 24px
  font-family: $default-font
  z-index: 2
  input, textarea
    outline: none
    border: none
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    background: url("../img/bg_body.png") no-repeat
    width: 389px
    height: 877px
    z-index: 0
  &:before
    left: 0
  &:after
    right: 0
    transform: rotate(180deg)

a
  outline: none
  text-decoration: none
  transition: .3s ease

button
  border: none
  cursor: pointer
  outline: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  position: relative
  display: flex
  margin: 0 auto
  width: 1170px
  z-index: 5

h1
  font:
    size: 50px
    family: 'IntroRegular', sans-serif
  color: #ffffff
  line-height: 54px
  span
    color: #000
    background: #fff
    font-size: 34px
    padding: 10px 5px 0

h2
  font:
    size: 34px
    family: 'IntroRegular', sans-serif
  line-height: 34px
  color: #000
  text-align: center
  margin: 35px 0 40px

.btn
  width: 360px
  height: 67px
  background: $accent
  font:
    size: 30px
    family: 'IntroRegular', sans-serif
  color: #fff
  border-bottom: 4px solid #964e01
  transition: .2s ease-out

.shutter-out-vertical
  -webkit-transition: color 300ms
  transition: color 300ms
  position: relative
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #da0303
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 50%
    transform-origin: 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition: 300ms ease-out
    transition: 300ms ease-out
  &:hover:before
    -webkit-transform: scaleY(1)
    transform: scaleY(1)

.fa
  font-family: 'FontAwesome', sans-serif

//Шапка сайта
header, footer
  display: flex
  flex-direction: column
  .header_top
    background: #f4f4f4
    .container
      flex-direction: row
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        background: url("../img/bg_header.png") no-repeat
        width: 185px
        height: 99px
        z-index: 1
      .logo
        width: 488px
        display: flex
        flex-direction: row
        align-items: center
        z-index: 2
        img
          width: 183px
        p
          font:
            size: 30px
            family: 'ProximaNovaBlack', sans-serif
          color: #fab517
          line-height: 30px
          text-shadow: 2px 0 3px rgba(0, 0, 0, .79)
      .block_contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        z-index: 2
        p
          font-family: 'proximanova-semibold', sans-serif
        .time
          font:
            size: 12px
            family: 'ProximaNova-Light', sans-serif
        a
          display: block
          color: #000
          position: relative
          margin: 9px 0 3px
          overflow: hidden
          font:
            size: 30px
            family: 'ProximaNovaBold', sans-serif
          span
            color: #fab517

header.fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999

//Меню
.mobile_menu
  display: none
  z-index: 999

.header_menu
  background: #000
  height: 48px
  .container
    height: 100%
    ul
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      li
        height: 100%

        a
          display: flex
          align-items: center
          justify-content: center
          height: 100%
          padding: 0 20px
          box-sizing: border-box
          color: #ffffff
          font:
            size: 20px
        .shutter-out-vertical
          &:before
            background: $accent

//Контент
.content
  .page-carousel
    position: relative
    .container
      .header-slider
        position: relative
        max-height: 780px
        width: 100%
        display: flex
        flex-direction: row
        .carousel_item
          position: relative
          width: 100%
          height: 100%
        .owl-nav
          .owl-next, .owl-prev
            position: absolute
            display: block
            right: 20px
            bottom: 23px
            background-color: $accent
            border: 1px solid #000
            width: 55px
            height: 55px
            transition: .3s ease
            box-sizing: border-box
            .fa
              color: #fff
              opacity: .7
              font-size: 42px
              height: 100%
              width: 100%
              text-align: center
              display: flex
              align-items: center
              justify-content: center
            &:hover
              background: #ffffff
              .fa
                color: $accent
          .owl-prev
            right: 75px
      .block-title
        width: 750px
        position: absolute
        margin: 0 auto
        top: 30%
        height: 236px
        right: 0
        left: 0
        bottom: 0
        z-index: 2
        display: flex
        flex-direction: column
        background-color: rgba(0, 0, 0, .5)
        padding: 34px 20px 14px
        box-sizing: border-box
        .block_item
          display: flex
          flex-direction: row
          justify-content: space-around
          .it
            display: flex
            flex-direction: row
            align-items: center
            max-width: 210px
            &:nth-child(2)
              max-width: 280px
            p
              color: #fff
              font:
                size: 30px
                family: 'ProximaNovaBold', sans-serif
              margin-left: 17px
              line-height: 34px
      button
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 65%
        left: 0
        right: 0
        margin: 0 auto
        z-index: 2
        width: 360px
        height: 67px
        background: $accent
        font:
          size: 30px
          family: 'IntroRegular', sans-serif
        color: #fff
        border-bottom: 4px solid #964e01
        transition: .2s ease-out
  #reviews, .block_callback, #services, #ral, #portfolio, #partners, #contacts
    margin-bottom: 20px
    .container
      flex-direction: column
      .reviews_content
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .item
          display: flex
          flex-direction: row
          align-items: center
          width: 320px
          margin-bottom: 30px
          p
            font:
              size: 17px
            margin-left: 9px
            max-width: 184px
            span
              color: $text
              font-family: 'ProximaNovaBold', sans-serif
  .block_callback
    .container
      background: url("../img/bg_callback.png") no-repeat center
        size: contain
      h2
        margin-bottom: 10px
      p
        text-align: center
        font-size: 22px
        margin: 0 0 40px 0
      form
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        width: 670px
        margin: 0 auto 70px
        label
          background: #fff
          display: flex
          align-items: center
          position: relative
          &:nth-child(1)
            width: 170px
          &:nth-child(2)
            width: 270px
          input
            width: 100%
            height: 38px
            padding: 0 0 0 30px
            box-sizing: border-box
            position: relative
            color: #b8b8b8
            font-size: 14px
            border: 2px solid $accent
          span
            position: absolute
            left: 14px
            display: flex
            align-items: center
            justify-content: center
            z-index: 2
            .fa
              color: #b8b8b8
        button
          background: $accent
          width: 170px
          height: 40px
          display: flex
          align-items: center
          justify-content: center
          border:
            bottom: 3px solid #9a3200
            radius: 3px
          font:
            family: 'IntroRegular', sans-serif
            size: 18px
          color: #fff
  #services
    .container
      .services-content
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .item
          width: 295px
          display: flex
          flex-direction: column
          align-items: center
          margin-bottom: 55px
          .block-title
            color: #fff
            background: $accent
            width: 100%
            height: 45px
            padding: 5px 15px
            box-sizing: border-box
            border-bottom: 4px solid #c56600
            h3
              text-align: center
              line-height: 18px
              font:
                family: 'IntroRegular', sans-serif
                size: 16px
          .block-img
            margin: 16px 0 21px 0
            width: 243px
            height: 194px
            display: flex
            align-items: center
            justify-content: center
          .block-text
            width: 100%
            min-height: 135px
            font-size: 12px
            background-color: #d6d7da
            padding: 7px 5px
            line-height: 18px
            text-align: center
            -webkit-box-shadow: 0 3px 3px 0 #b7b7b7
            box-shadow: 0 3px 3px 0 #b7b7b7
  #portfolio, #partners
    h2
      margin-bottom: 10px
    p
      text-align: center
      font:
        size: 16px
        family: 'ProximaNova-Light', sans-serif
      margin: 0 0 20px 0
    .portfolio-slide, .partners-slide
      max-width: 100%
      padding: 0 34px
      margin: auto
      text-align: center
      box-sizing: border-box
      .carousel_item
        border: 1px solid $accent
        width: 230px
        display: inline-block
        margin: auto
        text-align: center
        position: relative
        transition: .3s ease
        &:before
          content: '\f00e'
          font-family: 'fontawesome', sans-serif
          position: absolute
          top: 10px
          right: 10px
          display: none
          color: #ffff
        &:hover
          box-shadow: 5px 5px 5px 0 #b7b7b7
          &:before
            display: block
      .owl-nav
        display: block
        .owl-next, .owl-prev
          position: absolute
          display: block
          right: 0
          top: 35%
          background-color: rgba(252, 250, 250, .32)
          border: 1px solid $accent
          width: 23px
          height: 44px
          transition: .3s ease
          box-sizing: border-box
          .fa
            color: $accent
            opacity: .7
            font-size: 42px
            height: 100%
            width: 100%
            text-align: center
          &:hover
            background: $accent
            border-color: #fff
            .fa
              color: #fff
        .owl-prev
          right: 0
          left: 0
  #partners, #ral
    margin-top: 50px
    .container
      .partners-slide
        .carousel_item
          border: none
          height: 110px
          width: 230px
          display: flex
          justify-content: center
          align-items: center
  #ral
    margin-bottom: 50px
    .container
      p
        text-align: center
        padding: 0 30px
        font-size: 18px
        line-height: 22px
        font-family: 'ProximaNova-Light', sans-serif
      .block-content
        margin-top: 30px
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .item
          width: 170px
          height: 150px
          margin-bottom: 20px
          border: 1px solid $accent
          cursor: pointer
          transition: .3s ease
          position: relative
          &:hover
            box-shadow: 0 0 5px 2px $accent
          .block_text
            position: absolute
            bottom: 0
            right: 0
            background: rgba(0,0,0,.7)
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-end
            padding: 5px 0
            p
              font:
                size: 18px
                family: 'ProximaNovaBold', sans-serif
              text-decoration: underline
              line-height: 22px
              color: #fff
              text-align: right
              padding: 0 10px 0 0
            span
              font-size: 12px
              text-align: right
              line-height: 14px
              padding: 0 10px 0 0
              color: #bcbcbc
          &:nth-child(1)
              background-color: #CCC58F
          &:nth-child(2)
              background-color: #D1BC8A
          &:nth-child(3)
              background-color: #D2B773
          &:nth-child(4)
              background-color: #F7BA0B
          &:nth-child(5)
              background-color: #E2B007
          &:nth-child(6)
              background-color: #C89F04
          &:nth-child(7)
              background-color: #E1A100
          &:nth-child(8)
              background-color: #E79C00
          &:nth-child(9)
              background-color: #AF8A54
          &:nth-child(10)
              background-color: #D9C022
          &:nth-child(11)
              background-color: #E9E5CE
          &:nth-child(12)
              background-color: #DED09F
          &:nth-child(13)
              background-color: #EADEBD
          &:nth-child(14)
              background-color: #EAF044
          &:nth-child(15)
              background-color: #F4B752
          &:nth-child(16)
              background-color: #F3E03B
          &:nth-child(17)
              background-color: #A4957D
          &:nth-child(18)
              background-color: #9A9464
          &:nth-child(19)
              background-color: #EEC900
          &:nth-child(20)
              background-color: #F0CA00
          &:nth-child(21)
              background-color: #B89C50
          &:nth-child(22)
              background-color: #F5FF00
          &:nth-child(23)
              background-color: #A38C15
          &:nth-child(24)
              background-color: #FFAB00
          &:nth-child(25)
              background-color: #DDB20F
          &:nth-child(26)
              background-color: #FAAB21
          &:nth-child(27)
              background-color: #EDAB56
          &:nth-child(28)
              background-color: #A29985
          &:nth-child(29)
            .block-img
              background-color: #927549
          &:nth-child(30)
              background-color: #EEA205
          &:nth-child(31)
              background-color: #DD7907
          &:nth-child(32)
              background-color: #BE4E24
          &:nth-child(33)
              background-color: #C63927
          &:nth-child(34)
              background-color: #FA842B
          &:nth-child(35)
              background-color: #E75B12
          &:nth-child(36)
              background-color: #FF2300
          &:nth-child(37)
              background-color: #FFA421
          &:nth-child(38)
              background-color: #F3752C
          &:nth-child(39)
              background-color: #E15501
          &:nth-child(40)
              background-color: #D4652F
          &:nth-child(41)
              background-color: #EC7C25
          &:nth-child(42)
              background-color: #DB6A50
          &:nth-child(43)
              background-color: #954527

          &:nth-child(44)
              background-color: #AB2524
          &:nth-child(45)
              background-color: #A02128
          &:nth-child(46)
              background-color: #A1232B
          &:nth-child(47)
              background-color: #8D1D2C
          &:nth-child(48)
              background-color: #701F29
          &:nth-child(49)
              background-color: #5E2028
          &:nth-child(50)
              background-color: #402225
          &:nth-child(51)
              background-color: #703731
          &:nth-child(52)
              background-color: #7E292C
          &:nth-child(53)
              background-color: #CB8D73
          &:nth-child(54)
              background-color: #9C322E
          &:nth-child(55)
              background-color: #D47479
          &:nth-child(56)
              background-color: #E1A6AD
          &:nth-child(57)
              background-color: #AC4034
          &:nth-child(58)
              background-color: #D3545F
          &:nth-child(59)
              background-color: #D14152
          &:nth-child(60)
              background-color: #C1121C
          &:nth-child(61)
              background-color: #D56D56
          &:nth-child(62)
              background-color: #F70000
          &:nth-child(63)
              background-color: #FF0000
          &:nth-child(64)
              background-color: #B42041
          &:nth-child(65)
              background-color: #CB3334
          &:nth-child(66)
              background-color: #AC323B
          &:nth-child(67)
              background-color: #711521
          &:nth-child(68)
              background-color: #B24C43

          &:nth-child(69)
              background-color: #8A5A83
          &:nth-child(70)
              background-color: #933D50
          &:nth-child(71)
              background-color: #D15B8F
          &:nth-child(72)
              background-color: #691639
          &:nth-child(73)
              background-color: #83639D
          &:nth-child(74)
              background-color: #992572
          &:nth-child(75)
              background-color: #4A203B
          &:nth-child(76)
              background-color: #904684
          &:nth-child(77)
              background-color: #A38995
          &:nth-child(78)
              background-color: #C63678
          &:nth-child(79)
              background-color: #8773A1
          &:nth-child(80)
              background-color: #6B6880

          &:nth-child(81)
              background-color: #384C70
          &:nth-child(82)
              background-color: #1F4764
          &:nth-child(83)
              background-color: #2B2C7C
          &:nth-child(84)
              background-color: #2A3756
          &:nth-child(85)
              background-color: #1D1F2A
          &:nth-child(86)
              background-color: #154889
          &:nth-child(87)
              background-color: #41678D
          &:nth-child(88)
              background-color: #313C48
          &:nth-child(89)
              background-color: #2E5978
          &:nth-child(90)
              background-color: #13447C
          &:nth-child(91)
              background-color: #232C3F
          &:nth-child(92)
              background-color: #3481B8
          &:nth-child(93)
              background-color: #232D53
          &:nth-child(94)
              background-color: #6C7C98
          &:nth-child(95)
              background-color: #2874B2
          &:nth-child(96)
              background-color: #0E518D
          &:nth-child(97)
              background-color: #21888F
          &:nth-child(98)
              background-color: #1A5784
          &:nth-child(99)
              background-color: #0B4151
          &:nth-child(100)
              background-color: #07737A
          &:nth-child(101)
              background-color: #2F2A5A
          &:nth-child(102)
              background-color: #4D668E
          &:nth-child(103)
              background-color: #6A93B0
          &:nth-child(104)
              background-color: #296478
          &:nth-child(105)
              background-color: #102C54

          &:nth-child(106)
              background-color: #327662
          &:nth-child(107)
              background-color: #28713E
          &:nth-child(108)
              background-color: #276235
          &:nth-child(109)
              background-color: #4B573E
          &:nth-child(110)
              background-color: #0E4243
          &:nth-child(111)
              background-color: #0F4336
          &:nth-child(112)
              background-color: #40433B
          &:nth-child(113)
              background-color: #283424
          &:nth-child(114)
              background-color: #35382E
          &:nth-child(115)
              background-color: #26392F
          &:nth-child(116)
              background-color: #3E753B
          &:nth-child(117)
              background-color: #66825B
          &:nth-child(118)
              background-color: #31403D
          &:nth-child(119)
              background-color: #797C5A
          &:nth-child(120)
              background-color: #444337
          &:nth-child(121)
              background-color: #3D403A
          &:nth-child(122)
              background-color: #026A52
          &:nth-child(123)
              background-color: #468641
          &:nth-child(124)
              background-color: #48A43F
          &:nth-child(125)
              background-color: #B7D9B1
          &:nth-child(126)
              background-color: #354733
          &:nth-child(127)
              background-color: #86A47C
          &:nth-child(128)
              background-color: #3E3C32
          &:nth-child(129)
              background-color: #008754
          &:nth-child(130)
              background-color: #53753C
          &:nth-child(131)
              background-color: #005D52
          &:nth-child(132)
              background-color: #81C0BB
          &:nth-child(133)
              background-color: #2D5546
          &:nth-child(134)
              background-color: #007243
          &:nth-child(135)
              background-color: #0F8558
          &:nth-child(136)
              background-color: #478A84
          &:nth-child(137)
              background-color: #7FB0B2
          &:nth-child(138)
              background-color: #1B542C
          &:nth-child(139)
              background-color: #005D4C
          &:nth-child(140)
              background-color: #008F39
          &:nth-child(141)
              background-color: #00BB2E

          &:nth-child(142)
              background-color: #7E8B92
          &:nth-child(143)
              background-color: #8F999F
          &:nth-child(144)
              background-color: #817F68
          &:nth-child(145)
              background-color: #7A7B6D
          &:nth-child(146)
              background-color: #9EA0A1
          &:nth-child(147)
              background-color: #6B716F
          &:nth-child(148)
              background-color: #756F61
          &:nth-child(149)
              background-color: #746643
          &:nth-child(150)
              background-color: #5B6259
          &:nth-child(151)
              background-color: #575D57
          &:nth-child(152)
              background-color: #555D61
          &:nth-child(153)
              background-color: #596163
          &:nth-child(154)
              background-color: #555548
          &:nth-child(155)
              background-color: #51565C
          &:nth-child(156)
              background-color: #373F43
          &:nth-child(157)
              background-color: #2E3234
          &:nth-child(158)
              background-color: #4B4D46
          &:nth-child(159)
              background-color: #818479
          &:nth-child(160)
              background-color: #474A50
          &:nth-child(161)
              background-color: #374447
          &:nth-child(162)
              background-color: #939388
          &:nth-child(163)
              background-color: #5D6970
          &:nth-child(164)
              background-color: #B9B9A8
          &:nth-child(165)
              background-color: #818979
          &:nth-child(166)
              background-color: #939176
          &:nth-child(167)
              background-color: #CBD0CC
          &:nth-child(168)
              background-color: #9A9697
          &:nth-child(169)
              background-color: #7C7F7E
          &:nth-child(170)
              background-color: #B4B8B0
          &:nth-child(171)
              background-color: #6B695F
          &:nth-child(172)
              background-color: #9DA3A6
          &:nth-child(173)
              background-color: #8F9695
          &:nth-child(174)
              background-color: #4E5451
          &:nth-child(175)
              background-color: #BDBDB2
          &:nth-child(175)
              background-color: #91969A
          &:nth-child(176)
              background-color: #82898E
          &:nth-child(177)
              background-color: #CFD0CF
          &:nth-child(178)
              background-color: #888175

          &:nth-child(179)
              background-color: #887142
          &:nth-child(180)
              background-color: #9C6B30
          &:nth-child(181)
              background-color: #7B5141
          &:nth-child(182)
              background-color: #80542F
          &:nth-child(183)
              background-color: #8F4E35
          &:nth-child(184)
              background-color: #6F4A2F
          &:nth-child(185)
              background-color: #6F4F28
          &:nth-child(186)
              background-color: #5A3A29
          &:nth-child(187)
              background-color: #673831
          &:nth-child(188)
              background-color: #633A34
          &:nth-child(189)
              background-color: #555D61
          &:nth-child(190)
              background-color: #4C2F26
          &:nth-child(191)
              background-color: #44322D
          &:nth-child(192)
              background-color: #3F3A3A
          &:nth-child(193)
              background-color: #211F20
          &:nth-child(194)
              background-color: #A65E2F
          &:nth-child(195)
              background-color: #79553C
          &:nth-child(196)
              background-color: #755C49
          &:nth-child(197)
              background-color: #4E3B2B
          &:nth-child(198)
              background-color: #773C27

          &:nth-child(199)
              background-color: #EFEBDC
          &:nth-child(200)
              background-color: #DDDED4
          &:nth-child(201)
              background-color: #F4F8F4
          &:nth-child(202)
              background-color: #2E3032
          &:nth-child(203)
              background-color: #0A0A0D
          &:nth-child(204)
              background-color: #A5A8A6
          &:nth-child(205)
              background-color: #8F8F8C
          &:nth-child(206)
              background-color: #F7F9EF
          &:nth-child(207)
              background-color: #292C2F
          &:nth-child(208)
              background-color: #F7FBF5
          &:nth-child(209)
              background-color: #2A2D2F
          &:nth-child(210)
              background-color: #CFD3CD
          &:nth-child(211)
              background-color: #9C9C9C
          &:nth-child(212)
              background-color: #7E8182
  #contacts
    .container
      .map
        height: 570px
        width: 100%
        position: relative
      .block_text
        position: absolute
        width: 277px
        height: 302px
        border-bottom: 4px solid $accent
        background: #ffffff
        box-sizing: border-box
        padding: 24px 15px
        top: 32%
        left: 5%
        z-index: 5
        h6
          font:
            size: 20px
            family: 'ProximaNovaBold', sans-serif
          color: $accent
        p, a
          font-size: 18px
          margin-bottom: 20px
          color: #000
          display: block


//анимация мобильного меню
.navBurger
  position: fixed
  right: 20px
  top: 20px
  cursor: pointer
  background: #111
  box-sizing: border-box
  background-clip: content-box
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out
  &:before,
  &:after
    content: ""
    position: absolute
    background: #111
    height: 2px
    width: 100%
    right: 0
    will-change: rotate
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  &:before
    top: -10px
  &:after
    bottom: -10px
    width: 90%
  &.active
    background: transparent
    background-clip: content-box
  &.active:before
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)
    top: 0
    background: $accent
    width: 110%
  &.active:after
    bottom: 0
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
    background: $accent
    width: 110%

.overlay
  position: fixed
  background: #2a3140
  top: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0
  transform-origin: right top
  transform: scale(0)
  visibility: hidden
  transition: all 0.4s ease-in-out
  overflow: hidden
  //z-index: 999
  &.open
    opacity: 0.99
    visibility: visible
    transform: scale(1)
    li
      display: block
      animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
      animation-delay: 0.4s
      transform: rotate(-7deg)
      transform-origin: right bottom
      &:nth-of-type(2)
        animation-delay: 0.5s
      &:nth-of-type(3)
        animation-delay: 0.6s
      &:nth-of-type(4)
        animation-delay: 0.7s
      &:nth-of-type(5)
        animation-delay: 0.8s
      &:nth-child(6)
        animation-delay: 0.9s

.overlayMenu
  position: absolute
  text-align: right
  right: 7vw
  bottom: 20vw
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: block
    position: relative
    height: 100%
    li
      display: block
      position: relative
      opacity: 0
      width: 100%
      a
        display: inline-block
        border: 1px solid rgba(255, 255, 255, 0.09)
        color: #fff
        text-decoration: none
        font-size: 20px
        padding: 10px 30px
        margin: 5px 0
        transition: 0.2s
        &:hover,
        &:active,
        &:focus
          transform: translateX(-2px)
          padding-left: 80px
          outline: 1px solid rgba(255, 255, 255, 0.3)
          background: rgba(255, 255, 255, 0.03)

.locked
  overflow: hidden

@keyframes fadeInRight
  0%
    opacity: 0
    left: 50px
  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)



//анимированная трубка
#popup__toggle
  bottom: 25px
  right: 7px
  position: fixed
  z-index: 777

.img-circle
  background-color: #29AEE3
  box-sizing: content-box
  -webkit-box-sizing: content-box

.circlephone
  box-sizing: content-box
  -webkit-box-sizing: content-box
  border: 2px solid #29AEE3
  width: 150px
  height: 150px
  bottom: -25px
  right: 10px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  opacity: 1
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important
  -o-animation: circle-anim 2.4s infinite ease-in-out !important
  animation: circle-anim 2.4s infinite ease-in-out !important
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.circle-fill
  box-sizing: content-box
  -webkit-box-sizing: content-box
  background-color: #29AEE3
  width: 100px
  height: 100px
  bottom: 0px
  right: 35px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out
  animation: circle-fill-anim 2.3s infinite ease-in-out
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s
  transition: all 0.5s

.img-circle
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  bottom: 14px
  right: 49px
  position: absolute
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  border: 2px solid transparent
  opacity: 1

.img-circleblock
  box-sizing: content-box
  -webkit-box-sizing: content-box
  width: 72px
  height: 72px
  background: url('../img/mini.png') no-repeat center
  animation-name: tossing
  -webkit-animation-name: tossing
  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s
  animation-iteration-count: infinite
  -webkit-animation-iteration-count: infinite

.img-circle:hover
  opacity: 1

@keyframes pulse
  0%
    transform: scale(0.9)
    opacity: 1

  50%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(0.9)
    opacity: 1


@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.95)
    opacity: 1

  50%
    -webkit-transform: scale(1)
    opacity: 1

  100%
    -webkit-transform: scale(0.95)
    opacity: 1


@keyframes tossing
  0%
    transform: rotate(-8deg)

  50%
    transform: rotate(8deg)

  100%
    transform: rotate(-8deg)


@-webkit-keyframes tossing
  0%
    -webkit-transform: rotate(-8deg)

  50%
    -webkit-transform: rotate(8deg)

  100%
    -webkit-transform: rotate(-8deg)


@-moz-keyframes circle-anim
  0%
    -moz-transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1
    -moz-opacity: .1
    -webkit-opacity: .1
    -o-opacity: .1

  30%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5
    -moz-opacity: .5
    -webkit-opacity: .5
    -o-opacity: .5

  100%
    -moz-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .6
    -moz-opacity: .6
    -webkit-opacity: .6
    -o-opacity: .1


@-webkit-keyframes circle-anim
  0%
    -webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
    -webkit-opacity: .1

  30%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    -webkit-opacity: .5

  100%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    -webkit-opacity: .1


@-o-keyframes circle-anim
  0%
    -o-transform: rotate(0deg) scale(0.5) skew(1deg)
    -o-opacity: .1

  30%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    -o-opacity: .5

  100%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    -o-opacity: .1


@keyframes circle-anim
  0%
    transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1

  30%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .5

  100%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .1


@-moz-keyframes circle-fill-anim
  0%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -moz-transform: rotate(0deg) -moz-scale(1) skew(1deg)
    opacity: .2

  100%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2


@-webkit-keyframes circle-fill-anim
  0%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2

  100%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2


@-o-keyframes circle-fill-anim
  0%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2

  100%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2


@keyframes circle-fill-anim
  0%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

  50%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .2

  100%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: .2

/* Модальное окно
#modal_form
  width: 310px
  height: 340px
  /* Рaзмеры дoлжны быть фиксирoвaны
  border-radius: 5px
  border: 3px #000 solid
  background: #fff
  position: fixed
  /* чтoбы oкнo былo в видимoй зoне в любoм месте
  top: 45%
  /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт
  left: 50%
  /* пoлoвинa экрaнa слевa
  margin-top: -150px
  margin-left: -150px
  /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =)
  display: none
  /* в oбычнoм сoстoянии oкнa не дoлжнo быть
  opacity: 0
  /* пoлнoстью прoзрaчнo для aнимирoвaния
  z-index: 100
  /* oкнo дoлжнo быть нaибoлее бoльшем слoе
  padding: 20px 10px
  #modal_close
    width: 30px
    height: 30px
    position: absolute
    top: -15px
    right: -16px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 50%
  .modal_form
    text-align: center
    h3
      padding-bottom: 100px
      font:
        family: 'ProximaNovaBold', sans-serif
        size: 16px
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: 0 auto
        background: url('../img/michelin.png') no-repeat
          size: 100%
        width: 160px
        height: 100px
    input
      width: 250px
      height: 50px
      margin: 0 auto 13px
      padding-left: 15px
      font-size: 1.125em
      color: #000
      font-family: $default-font
      background: transparent
      border-radius: 5px
      border: 2px solid $accent
      position: relative
    *::-webkit-input-placeholder
      color: #000
    *:-moz-placeholder
      color: #000
    *::-moz-placeholder
      color: #000
    *:-ms-input-placeholder
      color: #000
    button
      width: 270px
      height: 50px
      border-radius: 5px
      font-size: 1em
      color: #fff
      background-color: $accent
      transition: all .5s ease
      &:before
        display: none


/* Пoдлoжкa

#overlay
  z-index: 48
  /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa
  position: fixed
  /* всегдa перекрывaет весь сaйт
  background-color: #000
  /* чернaя
  opacity: 0.8
  /* нo немнoгo прoзрaчнa
  -moz-opacity: 0.8
  /* фикс прозрачности для старых браузеров
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  /* рaзмерoм вo весь экрaн
  top: 0
  /* сверху и слевa 0, oбязaтельные свoйствa!
  left: 0
  cursor: pointer
  display: none
/* в oбычнoм сoстoянии её нет)

//прелоадер
.page-preloader
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  overflow: auto
  z-index: 1000

.preloader
  width: 100%
  text-align: center
  > b
    display: inline-block
    font-size: 30px
    line-height: 1.5
    -webkit-animation: flip 3s ease-out infinite
    animation: flip 3s ease-out infinite
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.45)

.preloaderr > b:first-of-type
  -webkit-animation-delay: 0s
  animation-delay: 0s

.preloader > b
  &:nth-of-type(2)
    -webkit-animation-delay: .1s
    animation-delay: 0.1s
  &:nth-of-type(3)
    -webkit-animation-delay: .2s
    animation-delay: 0.2s
  &:nth-of-type(4)
    -webkit-animation-delay: .3s
    animation-delay: 0.2s
  &:nth-of-type(5)
    -webkit-animation-delay: .4s
    animation-delay: 0.4s

.loader > b:nth-of-type(6)
  -webkit-animation-delay: .5s
  animation-delay: 0.5s

.preloader > b:last-of-type
  -webkit-animation-delay: .6s
  animation-delay: 0.6s

@keyframes flip
  0%
    color: #000
    font-weight: 700
    letter-spacing: -0.1em

  30%,70%
    color: #444
    font-weight: 400

  35%,65%
    color: #fff
    font-weight: 700
    -webkit-transform: rotateY(0)
    -moz-transform: rotateY(0)
    -ms-transform: rotateY(0)
    transform: rotateY(0)

  40%
    color: #da241d

  45%
    color: #008c99

  50%
    color: $accent
    font-weight: 700
    letter-spacing: .3em
    -webkit-transform: rotateY(360deg)
    -moz-transform: rotateY(360deg)
    -ms-transform: rotateY(360deg)
    transform: rotateY(360deg)

  55%
    color: #3a55a3

  60%
    color: #0d95ee

  100%
    color: #444
    letter-spacing: -.1em
    font-weight: 400


@import "media"
// Всегда в конце
